{
  "Logging": {
      // ... 略 ...
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://field-dragon-api-hsiangyu.us.auth0.com/",
    "Audience": "https://field-dragon-api"
  }
}